# WatchConnectionLib

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: publish.yml  quality-checks.yml
buildSrc/src/main/kotlin/: Publishing.kt  Sdk.kt
common/: README.md  build.gradle.kts
common/common/: build.gradle.kts
common/internal/: README.md  build.gradle.kts
common/internal/src/androidMain/: AndroidManifest.xml
common/src/commonMain/kotlin/com/boswelja/watchconnection/common/: Device.kt  Devices.kt
common/src/commonTest/kotlin/com/boswelja/watchconnection/common/: WatchTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/boswelja/watchconnection/common/: Device.kt  Watch.kt
config/detekt/: detekt.yml
connection-core/: build.gradle.kts
connection-core/src/main/kotlin/com/boswelja/watchconnection/core/: Watch.kt
core/: README.md  build.gradle.kts  proguard-rules.pro
core/src/main/kotlin/com/boswelja/watchconnection/core/: BaseClient.kt  MapUtils.kt  Message.kt  MessageListener.kt  MessageReceiver.kt  Messages.kt  Platform.kt  PlatformConnectionHandler.kt  Result.kt  Status.kt  Watch.kt  WatchConnectionClient.kt  WatchConnectionInterface.kt  WatchPlatform.kt  WatchPlatformManager.kt
core/src/test/kotlin/com/boswelja/watchconnection/core/: BaseClientTest.kt  ConcreteBaseClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: README.md
mobile/core/: build.gradle.kts
mobile/core/src/test/kotlin/com/boswelja/watchconnection/: TestHelpers.kt
mobile/mobile-core/: README.md  build.gradle.kts
mobile/mobile-core/src/commonTest/kotlin/com/boswelja/watchconnection/: TestHelpers.kt
mobile/mobile-core/src/test/kotlin/com/boswelja/watchconnection/: TestHelpers.kt
mobile/platform-tizen/: README.md  build.gradle.kts
mobile/platform-tizen/src/androidMain/: AndroidManifest.xml
mobile/platform-wearos/: README.md  build.gradle.kts  proguard-rules.pro
mobile/platform-wearos/src/androidMain/: AndroidManifest.xml
mobile/platform-wearos/src/test/kotlin/com/boswelja/watchconnection/: TestHelpers.kt
mobile/tizen/: build.gradle.kts
mobile/tizen/src/main/: AndroidManifest.xml
mobile/wearos/: build.gradle.kts
samples/mobile/: build.gradle.kts
samples/mobile/src/main/: AndroidManifest.xml
samples/mobile/src/main/kotlin/com/watchconnection/sample/: Application.kt  MainActivity.kt  MainViewModel.kt
samples/mobile/src/main/res/values/: strings.xml
samples/wearos/: build.gradle.kts
samples/wearos/src/main/: AndroidManifest.xml
samples/wearos/src/main/kotlin/com/watchconnection/sample/: Capabilities.kt  Clients.kt  MainActivity.kt
samples/wearos/src/main/res/values/: strings.xml
serialization/: README.md  build.gradle.kts
serialization/src/androidMain/: AndroidManifest.xml
serialization/src/androidMain/kotlin/com/boswelja/watchconnection/serialization/: MessageReceiver.kt  PrimitiveArraySerializers.kt  PrimitiveSerializers.kt
serialization/src/androidTest/kotlin/com/boswelja/watchconnection/serialization/: PrimitiveArraySerializersTest.kt  PrimitiveSerializersTest.kt  TestUtils.kt
serialization/src/commonMain/kotlin/com/boswelja/watchconnection/serialization/: MessageHandler.kt  MessageSerializer.kt  PrimitiveArraySerializers.kt  PrimitiveSerializers.kt
serialization/src/commonTest/kotlin/com/boswelja/watchconnection/serialization/: DummyMessageClient.kt  MessageHandlerTest.kt  TestUtils.kt
serializers/: README.md  build.gradle.kts
serializers/src/androidMain/: AndroidManifest.xml
serializers/src/androidMain/kotlin/com/boswelja/watchconnection/serializers/: PrimitiveArraySerializers.kt  PrimitiveSerializers.kt
serializers/src/androidTest/kotlin/com/boswelja/watchconnection/serializers/: PrimitiveArraySerializersTest.kt  PrimitiveSerializersTest.kt
serializers/src/commonMain/kotlin/com/boswelja/watchconnection/serializers/: MessageHandler.kt  PrimitiveArraySerializers.kt  PrimitiveSerializers.kt
test/: build.gradle.kts
test/src/main/: AndroidManifest.xml
test/src/test/kotlin/com/boswelja/watchconnection/: TestHelpers.kt
test/src/test/kotlin/com/boswelja/watchconnection/core/: BaseClientTest.kt  ConcreteBaseClient.kt  ConcreteMessageReceiver.kt  ConcretePlatform.kt  DummyConnectionHandler.kt  DummyPlatform.kt  MessageReceiverTest.kt  WatchConnectionClientTest.kt  WatchPlatformManagerTest.kt
test/src/test/kotlin/com/boswelja/watchconnection/tizen/: TizenConnectionHandlerTest.kt  TizenPlatformTest.kt
test/src/test/kotlin/com/boswelja/watchconnection/wearos/: CapabilityHelpers.kt  NodeHelpers.kt  WearOSConnectionHandlerTest.kt  WearOSDiscoveryPlatformTest.kt  WearOSMessagePlatformTest.kt  WearOSPlatformTest.kt
tizen/: README.md  build.gradle.kts  proguard-rules.pro
tizen/src/main/: AndroidManifest.xml
tizen/src/main/kotlin/com/boswelja/watchconnection/tizen/: Constants.kt  MessageReceiver.kt  Messages.kt  TizenAccessoryAgent.kt  TizenConnectionHandler.kt  TizenDiscoveryPlatform.kt  TizenMessagePlatform.kt  TizenPlatform.kt
tizen/src/main/res/values/: strings.xml
tizen/src/main/res/xml/: accessory_services_profile.xml  service_profile.xml
wear/: README.md  build.gradle.kts
wear/src/androidMain/: AndroidManifest.xml
wear/src/androidMain/kotlin/com/boswelja/watchconnection/wear/: Helpers.kt
wear/src/commonMain/kotlin/com/boswelja/watchconnection/wear/: Phone.kt
wear/wear-core/: build.gradle.kts
wear/wear-core/src/main/: AndroidManifest.xml
wear/wear-wearos/: build.gradle.kts
wear/wearos/: build.gradle.kts
wearos/: README.md  build.gradle.kts  proguard-rules.pro
wearos/src/main/: AndroidManifest.xml
wearos/src/main/kotlin/com/boswelja/watchconnection/wearos/: Constants.kt  Helpers.kt  WearOSConnectionHandler.kt  WearOSConnectionInterface.kt  WearOSDiscoveryPlatform.kt  WearOSMessagePlatform.kt  WearOSMessageReceiver.kt  WearOSPlatform.kt
wearos/src/test/kotlin/com/boswelja/watchconnection/: TestHelpers.kt
(+203 files in other folders)
