[versions]
androidxTestCore = "1.4.0"
androidxTestExt = "1.1.3"
androidxArchTest = "2.1.0"
coroutines = "1.5.2"
junit = "4.13.2"
mockk = "1.12.0"
playServicesWearable = "17.1.0"
robolectric = "4.6.1"
serialization = "1.3.0-RC"

[libraries]
androidx-arch-test = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchTest" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-proto = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
