[versions]
androidxAppcompat = "1.4.0"
androidxCore = "1.7.0"
androidxLifecycle = "2.4.0"
androidxRoom = "2.4.0"
androidxTestCore = "1.4.0"
androidxTestExt = "1.1.3"
androidxArchTest = "2.1.0"
androidxWear = "1.3.0-alpha01"
androidxWearInput = "1.2.0-alpha02"
coroutines = "1.6.0-RC2"
junit = "4.13.2"
mockk = "1.12.1"
playServicesWearable = "17.1.0"
robolectric = "4.7.3"
serialization = "1.3.1"
hilt = "2.38.1"
hiltNavCompose = "1.0.0-alpha03"

activityCompose = "1.4.0"
compose = "1.1.0-rc01"
navigationCompose = "2.4.0-beta01"
wearCompose = "1.0.0-alpha13"

turbine = "0.7.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-arch-test = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchTest" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-test = { module = "androidx.room:room-testing", version.ref = "androidxRoom" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidxLifecycle" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-proto = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-wear-input = { module = "androidx.wear:wear-input", version.ref = "androidxWearInput" }
# Compose Libraries
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-compose-wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearCompose"}
androidx-compose-wear-material = { module = "androidx.wear.compose:compose-material", version.ref = "wearCompose"}
androidx-compose-wear-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wearCompose"}
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
# Hilt Libraries
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavCompose"}

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
compose-mobile = [
    "androidx-compose-ui-core",
    "androidx-compose-ui-tooling",
    "androidx-compose-foundation",
    "androidx-compose-material-core",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-activity",
    "androidx-compose-viewmodel",
    "androidx-compose-navigation"
]
compose-wear = [
    "androidx-compose-ui-core",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-activity",
    "androidx-compose-viewmodel",
    "androidx-compose-wear-material",
    "androidx-compose-wear-foundation",
    "androidx-compose-wear-navigation"
]
lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-common-java8"
]
