<?xml version="1.0" encoding="utf-8"?>
<resources>
    <application name="@string/app_name">
        <serviceProfile
            serviceImpl="com.boswelja.watchconnection.tizen.TizenConnectionHandler"
            role="provider"
            name="WatchConnectionLib"
            id="/watchconnection/tizen"
            version="1.0"
            serviceLimit="any"
            serviceTimeout="10">
            <supportedTransports>
                <transport type="TRANSPORT_BT"/>
            </supportedTransports>
            <supportedFeatures>
                <feature type="message"/>
            </supportedFeatures>
        </serviceProfile>
    </application>
</resources>
